<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(233, 150, 122);
            }
            a{
                margin-right: 10px;
                justify-content: center;
                flex-wrap: wrap;
                align-items: center;
            }
            a img{
                width: 300px;
                height: 300px;
                border: 2px solid;
                border-radius: 15px;
                box-shadow: 4px 7px 7px 0 rgba(0,0,0,0.1);
                transition: 400ms;
            }
           a img:hover{
                filter:grayscale(0.5);
                transform: scale(1.03);
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <h1>Choose What you want.........</h1>
        <!-- making hyperlink with image -->
        <a href=""><img src="C:\Users\user\Downloads\burger.jpg"></a>
        <a href=""><img src="C:\Users\user\Downloads\potato spring roll.jpg"></a>
        <a href=""><img src="C:\Users\user\Downloads\pasta.jpeg"></a>
        <a href=""><img src="C:\Users\user\Downloads\pizza.png"></a>
    </h1>
    </body>
</html>

